/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Config file for defining DSL2 per module options and publishing paths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Available keys to override module options:
        ext.args   = Additional arguments appended to command in module.
        ext.args2  = Second set of arguments appended to command in module (multi-tool modules).
        ext.args3  = Third set of arguments appended to command in module (multi-tool modules).
        ext.prefix = File name prefix for output files.
----------------------------------------------------------------------------------------
*/

process {

    publishDir = [
        path: { "${params.outdir}/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
        mode: params.publish_dir_mode,
        saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
    ]

    withName: 'SONG_.*|SCORE_.*' {
      task.ext.prefix = ""
      task.ext.transport_parallel = params.transport_parallel 
      task.ext.transport_mem = params.transport_mem
      task.ext.api_token = params.api_token
      task.ext.song_container_version = params.song_container_version
      task.ext.song_container = params.song_container
      task.ext.score_container_version = params.score_container_version
      task.ext.score_container = params.score_container
    }

    withName: 'SONG_GET|SCORE_DOWNLOAD' {
      task.ext.song_url = params.song_url_download ?: params.song_url
      task.ext.score_url = params.score_url_download ?: params.score_url
    }


    withName: 'SONG_SUBMIT|SONG_MANIFEST|SONG_PUBLISH|SCORE_UPLOAD' {
      task.ext.song_url = params.song_url_upload ?: params.song_url 
      task.ext.score_url = params.score_url_upload ?: params.score_url
    }          

    //withName: SAMPLESHEET_CHECK {
    //    publishDir = [
    //        path: { "${params.outdir}/pipeline_info" },
    //        mode: params.publish_dir_mode,
    //        saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
    //    ]
    //}

    //withName: FASTQC {
    //    ext.args = '--quiet'
    //}

    // withName: CUSTOM_DUMPSOFTWAREVERSIONS {
    //    publishDir = [
    //        path: { "${params.outdir}/pipeline_info" },
    //        mode: params.publish_dir_mode,
    //        pattern: '*_versions.yml'
    //    ]
    //}

}
